<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:macro name="sagan_gazebo" params="name">

        <!-- Gazebo Plugin to setup Hardware Interface for ROS2 Control -->
        <gazebo>
        
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <parameters>$(find sagan_control)/config/sagan_diff_drive_controller.yaml</parameters>
            </plugin>
               
        </gazebo>

    </xacro:macro>

</robot>