<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="cylinder_wheel_gazebo" params="wheel_prefix">
	
		<!-- Wheel Link -->
		<gazebo reference="${wheel_prefix}_wheel_link">

			<mu1>10</mu1>
			<mu2>10</mu2>
			<kp>500000.0</kp>
			<kd>10.0</kd>
			<minDepth>0.001</minDepth>
			<maxVel>0.1</maxVel>
			<fdir1>1 0 0</fdir1>

			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<!-- Wheel Joint -->
		<gazebo reference="${wheel_prefix}_wheel_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		
	</xacro:macro>

</robot>