<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Gazebo Parameters -->
	<xacro:include filename="$(find sagan_description)/urdf/wheel/cylinder_wheel.gazebo.xacro"/>

	<!-- Cylinder Wheel -->
	<xacro:macro name="cylinder_wheel" params="wheel_prefix *origin gazebo">

		<link name="${wheel_prefix}_wheel_link">

			<inertial>
				<mass value="${wheel_mass}" />
				<origin xyz="0 0 0" />
				<inertia ixx="${wheel_ixx}" iyy="${wheel_iyy}" izz="${wheel_izz}"
						 ixy="${wheel_ixy}" ixz="${wheel_ixz}" iyz="${wheel_iyz}"/>
			</inertial>
		
			<visual>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
	         		<cylinder length="${wheel_width}" radius="${wheel_radius}" />
	      		</geometry>
	      		<material name="">
    				<color rgba="${0/255} ${0/255} ${0/255} 1.0"/>
  				</material>
			</visual>
		
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<cylinder length="${wheel_width}" radius="${wheel_radius}" />
				</geometry>
			</collision>

		</link>

        <joint name="${wheel_prefix}_wheel_joint" type="fixed">

			<parent link="base_link"/>
			<child link="${wheel_prefix}_wheel_link"/>
			<xacro:insert_block name="origin"/>
			<axis xyz="0 0 -1" rpy="0 0 0" />

		</joint>

		<xacro:if value="${gazebo}">
			<xacro:cylinder_wheel_gazebo wheel_prefix="${wheel_prefix}" />
		</xacro:if>
		
	</xacro:macro>

</robot>