<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="cylinder_wheel_gazebo" params="wheel_prefix">
	
		<!-- Wheel Link -->
		<gazebo reference="${wheel_prefix}_wheel_link">

			<mu1 value="2.0"/>
			<mu2 value="0.1"/>
			<kp value="10000000.0" />
			<kd value="1.0" />
			<fdir1 value="1 0 0"/>

			<material>Gazebo/FlatBlack</material>
		</gazebo>

		<!-- Wheel Joint -->
		<gazebo reference="${wheel_prefix}_wheel_joint">
			<provideFeedback>true</provideFeedback>
		</gazebo>
		
	</xacro:macro>

</robot>