<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="PI" value="3.1415926535897931"/>

	<!-- Chassis -->
	<xacro:property name="chassis_x_com" value="0.0"/>
	<xacro:property name="chassis_y_com" value="0.0"/>
	<xacro:property name="chassis_z_com" value="0.0"/>
	
	<xacro:property name="chassis_mass" value="46.034"/>
	
	<xacro:property name="chassis_ixx" value="0.6022"/>
	<xacro:property name="chassis_iyy" value="1.7386"/>
	<xacro:property name="chassis_izz" value="2.0296"/>
	<xacro:property name="chassis_ixy" value="-0.02364"/>
	<xacro:property name="chassis_ixz" value="-0.1197"/>
	<xacro:property name="chassis_iyz" value="-0.001544"/>

	<xacro:property name="chassis_x_size" value="0.60"/>
	<xacro:property name="chassis_y_size" value="0.30"/>
	<xacro:property name="chassis_z_size" value="0.20"/>
	
	<!-- Wheel -->
	<xacro:property name="wheel_x_com" value="0.0"/>
	<xacro:property name="wheel_y_com" value="0.0"/>
	<xacro:property name="wheel_z_com" value="0.0"/>
	
	<xacro:property name="wheel_mass" value="2.637"/>
	
	<xacro:property name="wheel_ixx" value="0.02467"/>
	<xacro:property name="wheel_iyy" value="0.02467"/>
	<xacro:property name="wheel_izz" value="0.04411"/>
	<xacro:property name="wheel_ixy" value="0.0"/>
	<xacro:property name="wheel_ixz" value="0.0"/>
	<xacro:property name="wheel_iyz" value="0.0"/>

	<xacro:property name="wheel_radius" value="0.05"/>
	<xacro:property name="wheel_width" value="0.05"/>

	<xacro:property name="wheel_x_pos" value="0.2"/>
	<xacro:property name="wheel_y_pos" value="0.15"/>
	<xacro:property name="wheel_z_pos" value="-0.1"/>

</robot>
